#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=trip
#password=trip

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@113.10.58.46:1521:xe
user=trip
password=trip
